# nopcommerce-maven-automation-framework

./: pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  MethodListener.java  TestListener.java
src/main/java/factoryBrowser/: BrowserList.java  BrowserNotSupportedException.java  ChromeBrowserManager.java  EdgeBrowserManager.java  FireFoxBrowserManager.java  HChromeBrowserManager.java  HFireFoxBrowserManager.java  IBrowser.java  SafariBrowserManager.java
src/main/java/factoryEnvironment/: BrowserStaskFactory.java  CrossBrowserFactory.java  GridFactory.java  LambdaFactory.java  LocalFactory.java  SauceLapFactory.java
src/main/java/pageObjects/user/nopCommerce/: CategoryPageObject.java  CompareProductPageObject.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  NewPageObject.java  OrdersPageObject.java  PageGeneratorManager.java  ProductDetailPageObject.java  ProductReviewsPageObject.java  RecentlyViewedProductPageObject.java  RegisterPageObject.java  SearchPageObject.java  ShoppingCartPageObject.java  SortPageObject.java  WishlistPageObject.java
src/main/java/pageUIs/user/nopCommerce/: BaseUI.java  CompareProductPageUI.java  HomePageIU.java  LoginPageUI.java  MyAccountPageUI.java  NewPageUI.java  OrdersPageUI.java  ProductDetailPageUI.java  RegisterPageUI.java  SearchPageUI.java  SortPageUI.java  WishlistPageUI.java
src/main/java/reportConfig/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java
src/main/java/retryConfig/: AnnotationTransformer.java  Retry.java  RetryFailTestListener.java  RetryListener.java
src/main/java/utilities/: DataUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/nopcommerce/login/: Login_15_Close_Browser_Grid.java  Test_Framework.java
src/test/java/com/nopcommerce/user/: Register_01_Register_Nopcommerce.java  User_01_Register_Nopcommerce.java  User_02_Login_Nopcommerce.java  User_03_My_Account_Nopcommerce_Customer_Info.java  User_04_My_Account_Nopcommerce_Addresses.java  User_05_My_Account_Nopcommerce_Change_Password.java  User_06_My_Account_Nopcommerce_My_Product_Review.java  User_07_Search_Nopcommerce.java  User_08_Sort_Display_Paging_Nopcommerce.java  User_09_Wishlist_Compare_Recent_View_Nopcommerce.java  test.java
src/test/resources/: log4j2.xml  runNopcommerceTestcases.xml
